DOCKER          = docker
DOCKER_COMPOSE  = docker-compose
PHP_SERVICE     = $(DOCKER_COMPOSE) exec php sh -c

# Configuration used by Symfony
APP_ENV	= ${APP_ENV}

##
## ----------------------------------------------------------------------------
##   Environment
## ----------------------------------------------------------------------------
##

githooks: ## Installs the git hooks
	cp bin/pre-commit .git/hooks/pre-commit

build: ## Build the environment
	$(DOCKER_COMPOSE) build

config: ## Generate the ".env" and "phpunit.xml" files if they don't already exist and update Doctrine configuration
	-@test -f .env || \
		(cp .env.dist .env && \
		export $$(cat .env | grep -v ^\# | xargs) && \
		perl -i -pe "s|^DATABASE_URL=.*|DATABASE_URL=postgres://$${POSTGRES_USER}:$${POSTGRES_PASSWORD}\@postgres:5432/$${POSTGRES_DB}|g" .env)
	-@test -f phpunit.xml || \
		(cp phpunit.xml.dist phpunit.xml && \
		export $$(cat .env | grep -v ^\# | xargs) && \
		perl -i -pe "s|\"DATABASE_URL\" value=\".*\"|\"DATABASE_URL\" value=\"postgres://$${POSTGRES_USER}:$${POSTGRES_PASSWORD}\@postgres:5432/$${POSTGRES_DB}\"|g" phpunit.xml)
	-@test -f .behat.yml || cp .behat.yml.dist .behat.yml
	-perl -i -pe "s|driver: 'pdo_sqlite'|driver: 'pdo_pgsql'|g" config/packages/doctrine.yaml
	-perl -i -pe "s|server_version: '3.15'|server_version: '10.5'|g" config/packages/doctrine.yaml
	-perl -i -pe "s|charset: utf8mb4|charset: 'utf8'|g" config/packages/doctrine.yaml
	@printf "doctrine:\n    dbal:\n        url: '%%env(resolve:DATABASE_URL)%%_test'\n" > config/packages/test/doctrine.yaml

install: ## Install the environment
	make config githooks build start composer yarn
	@make reset APP_ENV=dev
	-open http://localhost:8000

logs: ## Follow logs generated by all containers
	$(DOCKER_COMPOSE) logs -f --tail=0

logs-full: ## Follow logs generated by all containers from the containers creation
	$(DOCKER_COMPOSE) logs -f

ps: ## List all containers managed by the environment
	$(DOCKER_COMPOSE) ps

restart: ## Restart the environment
	$(DOCKER_COMPOSE) restart

start: ## Start the environment
	$(DOCKER_COMPOSE) up -d --remove-orphans

stats: ## Print real-time statistics about containers ressources usage
	$(DOCKER) stats $($(DOCKER) ps --format={{.Names}})

stop: ## Stop the environment
	$(DOCKER_COMPOSE) stop

uninstall: ## Uninstall the environment
	make config
	$(DOCKER_COMPOSE) kill
	$(DOCKER_COMPOSE) down --volumes --remove-orphans

.PHONY: build config install logs logs-full ps restart start stats stop uninstall

##
## ----------------------------------------------------------------------------
##   Project
## ----------------------------------------------------------------------------
##

composer: ## Install Composer dependencies from the "php" container
	$(PHP_SERVICE) "composer install --optimize-autoloader || true"

encore-dev: ## Compile assets once with Encore/Webpack
	$(PHP_SERVICE) "yarn run encore dev"

encore-prod: ## Compile assets once with Encore/Webpack and minify & optimize them
	$(PHP_SERVICE) "yarn run encore production"

encore-watch: ## Compile assets automatically with Encore/Webpack when files change
	$(PHP_SERVICE) "yarn run encore dev --watch"

nginx: ## Open a terminal in the "nginx" container
	$(DOCKER_COMPOSE) exec nginx sh

php: ## Open a terminal in the "php" container
	$(DOCKER_COMPOSE) exec php sh

reset: ## Reset the database used by the specified environment
	$(PHP_SERVICE) "export APP_ENV=${APP_ENV} && \
		php bin/console doctrine:database:drop --if-exists --force && \
		php bin/console doctrine:database:create --if-not-exists && \
		php bin/console doctrine:migrations:migrate --no-interaction

db: ## Creates the database if not exists and executes any migration
	$(PHP_SERVICE) "export APP_ENV=${APP_ENV} && \
    		php bin/console doctrine:database:create --if-not-exists && \
    		php bin/console doctrine:migrations:migrate --no-interaction"

yarn: ## Install Yarn dependencies from the "php" container"
	$(PHP_SERVICE) "yarn install"

.PHONY: composer encore-dev encore-prod encore-watch nginx php reset yarn db

##
## ----------------------------------------------------------------------------
##   Quality
## ----------------------------------------------------------------------------
##

check: ## Execute all quality assurance tools
	make lint phpcsfixer phpunit security

lint: ## Lint YAML configuration, Twig templates and JavaScript files
	$(PHP_SERVICE) "php bin/console lint:yaml config"
	$(PHP_SERVICE) "php bin/console lint:twig templates"
	$(PHP_SERVICE) "composer run analyse"

phpcsfixer: ## Run the PHP coding standards fixer on dry-run mode
	@test -f .php_cs || cp .php_cs.dist .php_cs
	$(PHP_SERVICE) "php vendor/bin/php-cs-fixer fix --config=.php_cs \
		--cache-file=var/cache/.php_cs --verbose --dry-run"

phpcsfixer-apply: ## Run the PHP coding standards fixer on apply mode
	@test -f .php_cs || cp .php_cs.dist .php_cs && \
	$(PHP_SERVICE) "php vendor/bin/php-cs-fixer fix --config=.php_cs \
		--cache-file=var/cache/.php_cs --verbose"

phpunit: ## Run the tests suit (unit & functional)
	$(PHP_SERVICE) "APP_ENV=test composer run test"

security: ## Run a security analysis on dependencies
	$(PHP_SERVICE) "php bin/console security:check"

functional: ## Run functional tests
	vendor/bin/behat

.DEFAULT_GOAL := help
help:
	@grep -E '(^[a-zA-Z_-]+:.*?##.*$$)|(^##)' $(MAKEFILE_LIST) \
		| awk 'BEGIN {FS = ":.*?## "}; {printf "\033[32m%-30s\033[0m %s\n", $$1, $$2}' \
		| sed -e 's/\[32m##/[33m/'
.PHONY: help
